<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JON</title>
<link rel="stylesheet" href="menu.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="jp.JPG" sizes="16x16">    

<style>
    .logo {
           position: absolute;
           top: 10px;
           left: 20px;
           height: 60px;
           width: 60px;
       }
       body {
           background-repeat:no-repeat;
           background-attachment:fixed;
           background-size: 100% 100%;
           overscroll-behavior: none;
           /* prevents text from being selected */
           -webkit-user-select: none; /* Safari */
           -ms-user-select: none; /* IE 10 and IE 11 */
           user-select: none; /* Standard syntax *       
           /* prevents text from being selected */
       }
       .top-middle-text {
           background-color: black;
           color: white;
           padding: 25px 40px;
           text-align: center;
           /* position: absolute;
           color: white;
           top: 20px;
           left: 47%;
           transform: translateX(-50); */
       }
        .footer {
            background-color: black;
            color: white;
            position: fixed;
            padding: 20px 20px;
            bottom: 0;
            width: 100%; /* keeps the footer at the bottom */
        }
        div.a{
            padding: 10px;
        }
        .pic {
        text-align: center;
        margin-top: 30px;
        margin: 10px;
        }
        .pic img {
        width: 250px;
        height: 250px; 
        border-radius: 100%;
        /* sets the image size and makes it round*/
        }
    h2{
        line-height: 2;
    }
   </style>
</head>

<body style="background-color: white;">

<nav role="navigation">
    <div id="menuToggle">
      <!-- A fake  hidden checkbox is used as click reciever, -->
      <input type="checkbox" />
      
      <!-- spans act as a hamburger icon.-->
      <span></span>
      <span></span>
      <span></span>
      
      <!-- the menu has to be inside of the button -->
      <ul id="menu">
        <a href="index.html"><li>Home</li></a>
        <a href="VPN.html"><li>VPN</li></a>
        <a href="main.html"><li>About</li></a>
        
      </ul>
    </div>
  </nav>

    <div class="top-middle-text">
        <h1 style="color: #5c30fd;">About Me</h1>
    </div>
    <div class="pic">
      <img src="me2.JPEG" alt="Jon Paula">
    </div>
<br>
<p>
    <div>
    <a href="index.html"><img src="thumbnail.jpg" alt="logo" class="logo"></a>
            <h1 class="prevent-select" style="text-align: center; font-size: 30px; color: #5c30fd;"><span> My name is Jon, a CNSA student at TSCT</span></h1>

        </div>
    </nav>
</p>
<br>
    <div style="text-align: center;" class="a">

        <h2 style="color: #5c30fd;">I'm really passionate about technology, as a kid I always wanted to know how technology worked, and that's why after graduating from high school, I decided to go to college to learn about it. My journey in IT started in TSCT, where I currently study Computer Network & System Administrator. Today, I am in my second semester of college going into my sophomore year, so far I enjoyed my time in college and I have learned many different things like how to create this website. I'm really excited for next year and I can't wait to see what the future has for me after I graduate from college.</h2>
        
<br>
        
<h2>Want to get in touch?</h2>
            <h3><a href="https://as2.ftcdn.net/v2/jpg/03/01/43/35/1000_F_301433551_PqamP2ZBOZodXFD7o9OBQFkFilLODOKT.jpg" target="_blank" style="color: #5c30fd;">Instagram</a></h3>
            <h3><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi5N-72dE-ttDm7n5u-AMOEYx0wzjJn6LoZQ&s" target="_blank" style="color: #5c30fd;">LinkedIn</a></h3>

        <u style="color: #5c30fd;"><h3 style="color: #5c30fd;">Email: JPaula4693@stevenscollege.edu</h3></u>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    
   
    <div class="footer"><h1>Copyright &copy; 2024 JP. All rights reserved.</h1></div>

</body>
</html>